<!DOCTYPE html>
 <html>
 <head>
    
    <title>Borrowing History</title>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script>
   function myFunction() {
    var x = document.getElementById("myTopnav");
       if (x.className === "topnav") {
             x.className += " responsive";
             } else {
                 x.className = "topnav";
               }
         }
 </script>
 <style>
     body {font-family: Helvetica, sans-serif;}
 
   
 .topnav {
   overflow: hidden;
   background-color:black;
 }
 .splash {
   background-color: #F3E96B;
 }
 
 .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 .topnav a:hover {
   background-color:#6975A6;
   color:#F3E96B;
 }
 
 .active {
   background-color: red;
   color: black;
 }
 
 .topnav .icon {
   display: none;
 }
 
 @media screen and (max-width: 600px) {
   .topnav a:not(:first-child) {display: none;}
   .topnav a.icon {
     float: right;
     display: block;
   }
 }
 
 @media screen and (max-width: 767px) {
   .topnav.responsive {position: relative;}
   .topnav.responsive .icon {
     position: absolute;
     right: 0;
     top: 0;
   }
   .topnav.responsive a {
     float: none;
     display: block;
     text-align: left;
   }
  
}

 </style>
 </head>
 <body>
-<div class="topnav" id="myTopnav">
    <div class="topnav" id="myTopnav">
         <a href="#home" class="active">Home</a>
         <a href="#news">View Books</a>
         <a href="#contact">Borrow book</a>
        <a href="#about">About</a>
        <a href="#">Borrowing History</a>
        <a href="#profile">Profile</a>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
     </div>

</div>     
      <div class="container">

      <h2>Books borrowed</h2>
      <input type="Username"  placeholder="Enter username" required="">
      <button type="Search" class="btn btn-success btn-sm">Search</button>
      <table class="table">
          <thead>
              <tr>
                  <th>BookName</th>
                  <th>AUTHOR</th>
                  <th>ISBN</th>
                  <th>CATEGORY</th>
                  <th>DATE BORROWED</th>
                  <th>DATE TO BE RETURNED</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>Rolling Stone</td>
                  <td>Gaza</td>
                  <td>8-760</td>
                  <td>Magazine</td>
                  <td>13/1/2018</td>
                  <td>14/2/2018</td>
              </tr>
              <tr>
                  <td>HUMPTY DUMPTY</td>
                  <td>OWEN GIBBS</td>
                  <td>5-7689</td>
                  <td>Fiction</td>
                  <td>7/2/2018</td>
                  <td>8/3/2018</td>
              </tr>
              <tr>
                  <td>DREAMS OF MY FATHER</td>
                  <td>OBAMA BARRACK</td>
                  <td>32-980</td>
                  <td>BIOGRAPHY</td>
                  <td>3/3/2018</td>
                  <td>4/4/2018/td>
              </tr>
          </tbody>
      </table>
     </body>
    <div class="container-fluid text-center">    
        
       
      </div>
  </body>
 </html>