<!DOCTYPE html>
<html>
<head>
    <title>Borrow book</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
  
        
                x.className = "topnav";
            }
        }
        </script>
</script>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    body {font-family: Arial, Helvetica, sans-serif;
      background-color: white}    
.topnav {
  overflow: hidden;
  background-color:black;
  
}



.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #F3E96B;
  color: #6975A6;
  background-color: #00743F;
  color: #F2A104;
}

.active {
  background-color: red;
 
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 767px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
 
}

    
  
</style>
</head>
<body>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">Books Available</a>
        <a href="#contact">Borrow book</a>
        <a href="#about">Profile</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
   
    <div class="card p-2 mb-5">

        <!--Grid row-->
        <div class="row">

            <!--Grid column-->
            <div class="col-lg-3 col-md-12 col-sm-4">
                <!--Name-->
                <select class="mdb-select colorful-select dropdown-primary mx-2">
                <option value="" disabled selected>Filters</option>
                <option value="1">Biography</option>
                <option value="2">Fiction</option>
                <option value="3">Encyclopedia</option>
                <option value="3">Literature</option>
                <option value="3">Language</option>
                <option value="3">Science</option>
            </select>

            </div>
   <div class="container">
     <div class="row">
        <div class="col-sm-6">
          <div class="row">
            <div class="col-sm-6">
              
              <div class="well well-lg">Search book</div>
            </div>
            <div class="col-sm-6">
              <p>
                <button type="button" class="btn btn-info">
                <span class="glyphicon glyphicon-search"></span> Search
                </button>
              </p>
            </div>
          </div>
          <div class="row">
          </div>
          <div class="row"></div>
       </div>
      </div>
       <div class="col-sm-6"></div>
     </div>
   </div>
    
       
  </body>
</html>