<!DOCTYPE html>
<html>
<head>
    <title>Login Details</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
        </script>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;

        box-sizing: border-box;}
        
    button {
       background-color: #4CAF50;
       
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
}
    

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
        }

    img.avatar {
        float: top;
        padding-top: 16px;
        width: 10%;
        height: 10%;
        border-radius: 50%;
    

    
        
        }

    .cancel {
        background-color: white;
    }

    @media screen and (max-width: 300px) {
        span.psw {

            width: 100%;
            }
    }
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: rgb(255, 0, 0);
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>


    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
        <a href="#news">Books available</a>
        <a href="#contact">Borrow book</a>
        <a href="#about">Profile</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
    
              
             
              
    
<form action="#">
    <div class="imgcontainer">
      <img src="icon.png" alt="Avatar" class="avatar">
      
    </div>
  
    <div class="container">
      
        <div class="row">
            <div class="col-sm-4"></div>
            <div class="col-sm-4 "> <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required><br>
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
          
      
                <button type="submit">Login</button>
                <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
                <p class="psw">Forgot <a href="#">password?</a></p>
                </label> </div>
        </div>
        <div class="col-sm-4 "></div>
    </div>
  
    
  </form>
  
</body>
</html>