<!DOCTYPE html>
 <html>
 <head>
    <title>View Books</title>
    
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 <script>
         function myFunction() {
             var x = document.getElementById("myTopnav");
             if (x.className === "topnav") {
                 x.className += " responsive";
             } else {
                 x.className = "topnav";
             }
         }
         </script>
 <style>
     body {font-family: Arial, Helvetica, sans-serif;}
 .resize {
     width: 200px;
     height: 120px;
 }
 
 /* resize images */
 .resize img {
     width: 100%;
     height: auto;
     padding: 25px;
     margin: 10px;
 
 }    
 .topnav {
   overflow: hidden;
   background-color:black;
 }
 .splash {
   background-color: #F3E96B;
 }
 
 .topnav a {
   float: left;
   display: block;
   color: #f2f2f2;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 17px;
 }
 
 .topnav a:hover {
   background-color: #F3E96B;
   color: #6975A6;
 }
 
 .active {
   background-color: red;
   color: black;
 }
 
 .topnav .icon {
   display: none;
 }
 
 @media screen and (max-width: 600px) {
   .topnav a:not(:first-child) {display: none;}
   .topnav a.icon {
     float: right;
     display: block;
   }
 }
 
 @media screen and (max-width: 767px) {
   .topnav.responsive {position: relative;}
   .topnav.responsive .icon {
     position: absolute;
     right: 0;
     top: 0;
   }
   .topnav.responsive a {
     float: none;
     display: block;
     text-align: left;
   }
   .sidenav {
         height: auto;
         padding: 15px;
       }
  .row.content {height:auto;} 
 }
 .row.content {height: 450px}
 .sidenav {
       padding-top: 20px;
       background-color: #f1f1f1;
       height: 100%;
     }
 footer {
       background-color:#6465A5;
       color: #F28A30;
       padding: 15px;
     }
 </style>
 </head>
 <body>
     <div class="topnav" id="myTopnav">
         <a href="#home" class="active">Home</a>
         <a href="#news">Books available</a>
         <a href="#contact">Borrow book</a>
         <a href="#about">Profile</a>
         <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
     </div>
     
     
     <div class="container-fluid text-center">    
         <div class="row content">
           <div class="col-sm-max sidenav"><!--add a search field and output diplay-->
            <input type="text" placeholder="Search..">
            <button type="reset" class="btn btn-default btn-sm">Search</button>
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                </ol>
              
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                  <div class="item active">
                    <img class="img-fluid" src="mr.jpg" alt="Most Read">
                  </div>
              
                  <div class="item">
                    <img src="n.jpg" alt="New Books">
                  </div>
              
                  <div class="item">
                    <img src="r.jpg" alt="Recommended">
                  </div>
                </div>
              
                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
             <h1>Categories</h1>
             </br>
             <div class="card">

                <!--Card image-->
                <img class="img-fluid" src="f.jpg" alt="Card image cap">
            
                <!--Card content-->
                <div class="card-body">
                    <!--Title-->
                    <h4 class="card-title">Fiction</h4>
                    <!--Text-->
                    <p class="card-text">A literary work based on the imagination and not necessarily on fact.</p>
                    <a href="#" class="btn btn-primary">View</a>
                </div>
                <div class="card">

                    <!--Card image-->
                    <img class="img-fluid" src="l.jpg" alt="Card image cap">
                
                    <!--Card content-->
                    <div class="card-body">
                        <!--Title-->
                        <h4 class="card-title">Literature</h4>
                        <!--Text-->
                        <p class="card-text">Published writings in a particular style on a particular subject.</p>
                        <a href="#" class="btn btn-primary">View</a>
                    </div>
                    <div class="card">

                        <!--Card image-->
                        <img class="img-fluid" src="2.png" alt="Card image cap">
                    
                        <!--Card content-->
                        <div class="card-body">
                            <!--Title-->
                            <h4 class="card-title">Biography</h4>
                            <!--Text-->
                            <p class="card-text">An account of the series of events making up a person's life</p>
                            <a href="#" class="btn btn-primary">View</a>
                        </div>
                        <div class="card">

                            <!--Card image-->
                            <img class="img-fluid" src="2.png" alt="Card image cap">
                        
                            <!--Card content-->
                            <div class="card-body">
                                <!--Title-->
                                <h4 class="card-title">Science</h4>
                                <!--Text-->
                                <p class="card-text">Study of the physical and natural world using theoretical models and data from experiments or observation</p>
                                <a href="#" class="btn btn-primary">View</a>
                            </div>
                            <div class="card">

                                <!--Card image-->
                                <img class="img-fluid" src="2.png" alt="Card image cap">
                            
                                <!--Card content-->
                                <div class="card-body">
                                    <!--Title-->
                                    <h4 class="card-title">Encyclopedia</h4>
                                    <!--Text-->
                                    <p class="card-text">A reference work (often in several volumes) containing articles on various topics (often arranged in alphabetical order) dealing with the entire range of human knowledge or with some particular speciality</p>
                                    <a href="#" class="btn btn-primary">View</a>
                                </div>
            </div>
         </div>
       </div>
       
     
     
   </body>
 </html>